data = read.table('bigdata.csv',header=TRUE)
data
attach(data)
plot(DogulanlarinSayi1000)
plot(DogulanlarinSayi1000, xlab='Iller', ylab='Dogulanlarin Sayi', ylim=c(0,30))
plot(sort(DogulanlarinSayi1000), xlab='Iller', ylab='Dogulanlarin Sayi', ylim=c(0,86))
boxplot(DogulanlarinSayi1000, ylab='Dogulanlarin Sayi', ylim=c(0,86))
boxplot(OlenlerinSayi1000)
boxplot(OlenlerinSayi1000,ylab='Olenlerin Sayi')
boxplot(TebiiArtim1000,ylab='Tebii Artim')
boxplot(BirYashaQederOlenUshaqlar,ylab='Bir Yasha Qeder Olenler')
summary(DogulanlarinSayi1000)
boxplot(OlenlerinSayi1000)
summary(OlenlerinSayi1000)
summary(TebiiArtim1000)
summary(BirYashaQederOlenUshaqlar)
sum = sum(DogulanlarinSayi1000)
n = length(DogulanlarinSayi1000)
sum/n
mean(DogulanlarinSayi1000)
mean(DogulanlarinSayi1000, trim=0.20)
sum = sum(OlenlerinSayi1000)
n = length(OlenlerinSayi1000)
sum/n
mean(OlenlerinSayi1000)
sum = sum(TebiiArtim1000)
n = length(TebiiArtim1000)
sum/n
mean(TebiiArtim1000)
mean(TebiiArtim1000, trim=0.20)
sum = sum(BirYashaQederOlenUshaqlar)
n = length(BirYashaQederOlenUshaqlar)
sum/n
mean(BirYashaQederOlenUshaqlar)
mean(BirYashaQederOlenUshaqlar, trim=0.20)
var(DogulanlarinSayi1000)
sd(DogulanlarinSayi1000)
sqrt(var(DogulanlarinSayi1000))
round(sd(DogulanlarinSayi1000),1)
var(OlenlerinSayi1000)
sd(OlenlerinSayi1000)
sqrt(var(OlenlerinSayi1000))
round(sd(OlenlerinSayi1000),1)
var(TebiiArtim1000)
sd(TebiiArtim1000)
sqrt(var(TebiiArtim1000))
round(sd(TebiiArtim1000),1)
var(BirYashaQederOlenUshaqlar)
sd(BirYashaQederOlenUshaqlar)
sqrt(var(BirYashaQederOlenUshaqlar))
round(sd(BirYashaQederOlenUshaqlar),1)
hist(DogulanlarinSayi1000)
hist(OlenlerinSayi1000)
hist(TebiiArtim1000)
hist(BirYashaQederOlenUshaqlar)
boxplot(BirYashaQederOlenUshaqlar, horizontal=TRUE, range=0, xlab = 'Bir Yasha qeder olen usaqlar')
table(BirYashaQederOlenUshaqlar)
counts = table(BirYashaQederOlenUshaqlar)
relfreq = counts/sum(counts)
barplot(counts, col=rainbow(6),  main = "Bir Yasina qeder olenler: Bar Chart")
year_names = c("1996", "1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014") 
barplot(counts, col=rainbow(6), names.arg = year_names, main = "Bar Chart")
barplot(relfreq, col=rainbow(6), main = "Relative Frequencies")
pie(counts, col=rainbow(6), main = "Pie Chart")
plot(TebiiArtim1000, BirYashaQederOlenUshaqlar, xlab='Tebii atrim 1000 nefere', ylab='Bir Yasha Qeder Olan Ushaqlar', main='Scatterplot')
cor(TebiiArtim1000, BirYashaQederOlenUshaqlar)
cor(BirYashaQederOlenUshaqlar, TebiiArtim1000)
xbar = mean(BirYashaQederOlenUshaqlar)
var = var(BirYashaQederOlenUshaqlar)
t = qt(0.025, df=59, lower.tail=FALSE)
ME = t* sqrt(var/60)
xbar + c(-ME, +ME)
t.test(BirYashaQederOlenUshaqlar, conf.level=0.95)
t.test(BirYashaQederOlenUshaqlar, conf.level=0.95)$conf.int
xbar = mean(BirYashaQederOlenUshaqlar)
s2 = var(BirYashaQederOlenUshaqlar)
n = length(BirYashaQederOlenUshaqlar)
t = (xbar - 0) / sqrt(s2/n)
t
pt(t, df=n-1, lower.tail=F)
t.test(BirYashaQederOlenUshaqlar, mu=15, alternative='two.sided')
plot(TebiiArtim1000, BirYashaQederOlenUshaqlar,, main='Scatterplot')
#Regression
#lm=linear model
#Response variable: DGDifference
lm(TebiiArtim1000~BirYashaQederOlenUshaqlar)
linreg = lm(TebiiArtim1000~BirYashaQederOlenUshaqlar)
plot(TebiiArtim1000, BirYashaQederOlenUshaqlar,, main='Scatterplot')
linreg$residuals
#mean(residuals) = 0
mean(linreg$residuals)
summary(linreg)
plot(TebiiArtim1000, BirYashaQederOlenUshaqlar,, main='Scatterplot')
abline(linreg, col='red')
linreg$residuals
#mean(residuals) = 0
mean(linreg$residuals)
summary(linreg)
