data = read.table('alimekteb.csv',header=TRUE)
data
attach(data)
plot(Ali_Mekteblerin_Sayi)
plot(Telebelerin_Sayi)
plot(Qebul_Olan_Telebelerin_Sayi)
plot(Ali_Mektebi_Bitirmish_Mutexessislerin_Sayi)
plot(Qurtaranlardan_Bakalavr_Diplomu_Alanlar)
plot(Qurtaranlardan_Magistr_Diplomu_Alanlar)
plot(Professor_Muellim_Heyyetinin_Sayi)
plot(sort(Telebelerin_Sayi), xlab='Iller', ylab='Telebelerin Sayi')
plot(sort(Professor_Muellim_Heyyetinin_Sayi), xlab='Iller', ylab='Professor MuellimHeyyeti sayi')
plot(sort(Ali_Mektebi_Bitirmish_Mutexessislerin_Sayi), xlab='Iller', ylab='Qurtaran mutexessis sayi')
boxplot(Qebul_Olan_Telebelerin_Sayi)
boxplot(Telebelerin_Sayi)
newdata=cbind(Ali_Mekteblerin_Sayi,Telebelerin_Sayi,Qebul_Olan_Telebelerin_Sayi,Ali_Mektebi_Bitirmish_Mutexessislerin_Sayi,Qurtaranlardan_Bakalavr_Diplomu_Alanlar,Qurtaranlardan_Magistr_Diplomu_Alanlar,Professor_Muellim_Heyyetinin_Sayi)
newdata
boxplot(newdata)
summary(Ali_Mekteblerin_Sayi)
summary(Telebelerin_Sayi)
summary(Qebul_Olan_Telebelerin_Sayi)
summary(Ali_Mektebi_Bitirmish_Mutexessislerin_Sayi)
summary(Professor_Muellim_Heyyetinin_Sayi)
n = length(Telebelerin_Sayi)
sum = sum(Telebelerin_Sayi)
sum/n
mean(Telebelerin_Sayi, trim=0.20)
mean(Telebelerin_Sayi)
var(Ali_Mekteblerin_Sayi)
var(Telebelerin_Sayi)
var(Qebul_Olan_Telebelerin_Sayi)
var(Professor_Muellim_Heyyetinin_Sayi)
sd(Telebelerin_Sayi)
sqrt(var(Telebelerin_Sayi))
round(sd(Telebelerin_Sayi),1)
sd(Professor_Muellim_Heyyetinin_Sayi)
sqrt(var(Professor_Muellim_Heyyetinin_Sayi))
round(sd(Professor_Muellim_Heyyetinin_Sayi),1)
hist(Ali_Mekteblerin_Sayi)
table(Ali_Mekteblerin_Sayi)
counts = table(Ali_Mekteblerin_Sayi)
relfreq = counts/sum(Ali_Mekteblerin_Sayi)
barplot(counts, col=rainbow(6),  main = "Bar Chart")
pie(counts, col=rainbow(6), main = "Pie Chart")
cor(Ali_Mekteblerin_Sayi, Telebelerin_Sayi)
cor(Ali_Mekteblerin_Sayi, Professor_Muellim_Heyyetinin_Sayi)
cor(Telebelerin_Sayi, Professor_Muellim_Heyyetinin_Sayi)
xbar = mean(Qebul_Olan_Telebelerin_Sayi)
var = var(Qebul_Olan_Telebelerin_Sayi)
t = qt(0.025, df=59, lower.tail=FALSE)
ME = t* sqrt(var/60)
xbar + c(-ME, +ME)
t.test(Qebul_Olan_Telebelerin_Sayi, conf.level=0.95)
t.test(Qebul_Olan_Telebelerin_Sayi, conf.level=0.95)$conf.int
xbar = mean(Qebul_Olan_Telebelerin_Sayi)
s2 = var(Qebul_Olan_Telebelerin_Sayi)
n = length(Qebul_Olan_Telebelerin_Sayi)
t = (xbar - 0) / sqrt(s2/n)
t
pt(t, df=n-1, lower.tail=F)
t.test(Qebul_Olan_Telebelerin_Sayi, mu=30000, alternative='two.sided')
plot(Ali_Mekteblerin_Sayi, Telebelerin_Sayi, main='Scatterplot')
linreg$residuals
linreg = lm(Ali_Mekteblerin_Sayi~Telebelerin_Sayi)
linreg$residuals
plot(Ali_Mekteblerin_Sayi, Telebelerin_Sayi, main='Scatterplot')
linreg$residuals
#mean(residuals) = 0
mean(linreg$residuals)
summary(linreg)
plot(Ali_Mekteblerin_Sayi, Telebelerin_Sayi, main='Scatterplot')
abline(linreg, col='red')
linreg = lm(Ali_Mekteblerin_Sayi~Telebelerin_Sayi)
abline(linreg, col='red')
linreg = lm(Ali_Mekteblerin_Sayi~Telebelerin_Sayi)
plot(Ali_Mekteblerin_Sayi, Telebelerin_Sayi, main='Scatterplot')
abline(linreg, col='red')
linreg$residuals
#mean(residuals) = 0
mean(linreg$residuals)
summary(linreg)
summary(linreg)
summary(linreg)
linreg = lm(Telebelerin_Sayi~Professor_Muellim_Heyyetinin_Sayi)
plot(Professor_Muellim_Heyyetinin_Sayi, Telebelerin_Sayi, main='Scatterplot')
abline(linreg, col='red')
linreg$residuals
linreg$residuals
linreg$residuals
linreg$residuals
linreg$residuals
linreg$residuals
linreg$residuals
linreg$residuals
